configs {
  key: "cupy-benchmark"  # project name
  value {
    requirement {
      cpu: 4
      memory: 16
      gpu: 1
      disk: 10
      image: "imosci"
    }
    time_limit {
      seconds: 7200  # 2 hours
    }
    command:
        "bash -ex .pfnci/benchmark.sh --commits master\n"
  }
}

configs {
  key: "cupy-benchmark-all"  # project name
  value {
    requirement {
      cpu: 4
      memory: 16
      gpu: 1
      disk: 10
      premium: true
      image: "imosci"
    }
    time_limit {
      seconds: 172800  # 2 days
    }
    command:
        "bash -ex .pfnci/benchmark_tags.sh --pattern '*'\n"
  }
}

configs {
  key: "cupy-benchmark-publish"  # project name
  value {
    requirement {
      cpu: 2
      memory: 8
      disk: 10
      image: "imosci"
    }
    time_limit {
      seconds: 3600  # 1 hours
    }
    command:
        "bash -ex .pfnci/publish_results.sh\n"
  }
}
